#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;

    keys = 
            // w  h   x   y   rot rx ry
             <&key_physical_attrs  50  100   0  0    0  0  0>   // SW1(リセット用ボタン)
            , <&key_physical_attrs 100 100 120  0    0  0  0>   // SW2(上段左ボタン)
            , <&key_physical_attrs 100 100 240  0    0  0  0>   // SW3(上段中央ボタン)
            , <&key_physical_attrs 100 100 360  0    0  0  0>   // SW4(上段右ボタン)
            , <&key_physical_attrs 100 100 120  100  0  0  0>   // SW2(下段左ボタン)
            , <&key_physical_attrs 100 100 240  100  0  0  0>   // SW2(下段中央ボタン)
            , <&key_physical_attrs 100 100 360  100  0  0  0>   // SW2(下段右ボタン)
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;
        map = <
        RC(3,3) RC(2,2) RC(1,1) RC(0,0)    // SW1〜SW4(1はリセット用スイッチ)
                RC(2,4) RC(1,4) RC(0,4)    // SW5〜SW7
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
        row-gpios
                = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

  };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    behaviors {
        tb_rotate: tb_rotate_behavior {
            compatible = "zmk,behavior-tb-rotate";
            button_idx = <0>; // SW1で回転切替
        };
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "KimiBoard Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys =
             <&key_physical_attrs  50 100 0   0 0 0 0>   // SW1(回転切替)
            ,<&key_physical_attrs 100 100 120 0 0 0 0>   // SW2
            ,<&key_physical_attrs 100 100 240 0 0 0 0>   // SW3
            ,<&key_physical_attrs 100 100 360 0 0 0 0>   // SW4
            ;
    };
};

